<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-size: 50px;
            font-family: cursive;
        }
        #cell{
            width: 500px;
            height: 150px;
            position: absolute;
            top: 50%;
            margin-top: -75px;
            left: 50%;
            margin-left: -250px;
        }
        #cell1, #cell2{
            text-align: center;
        }
        .pp{
            margin: 0;
        }
        #in{
            color: rgb(45,172,226);
            font-weight: bold;
            font-size: 55px;
        }
    </style>
</head>
<body>
    <div id="cell">
        <div id="cell1" class="pp">Welcom to</div>
        <div id="cell2" class="pp">Linked<a id="in">In </a> Assistant!</div>
    </div>
</body>
</html>
